<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all">
</head>
<body>
	<header>
		<div class="logo">
			<span class="red">wasted</span>
			releases
		</div>
		<nav class="top-menu">
			<ul>
				<li>about</li>
				<li>release</li>
				<li>coontact</li>
			</ul>
		</nav>
	</header>
	<section class="preview">
		<div class="headins">
			<h1 class="headins-text">Lorem ipsum dolor sit amet</h1>
			<h2 class="headins-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
			<h4 class="headins-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda quisquam molestiae est laboriosam magni nostrum dicta recusandae ut, numquam ipsa distinctio ducimus nihil autem qui sequi harum quia obcaecati cum.</h4>
		</div>
		<button class="btn">
			<a href="">learn more</a>
		</button>
	</section>
	<section class="music">
		<article>
			<div class="wrapper">
				<div class="disk-img disk1"></div>
				<div class="disc-title">Lorem ipsum dolor</div>
				<div class="disk-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit vero repudiandae nisi aperiam officia, maiores fugit ipsa iure deleniti, illo aliquid eius. Aut culpa debitis error tenetur ab adipisci quae.</div>
				<div class="disk-btn">learn more</div>
			</div>
		</article>
		<article>
			<div class="wrapper">
				<div class="disk-img disk2"></div>
				<div class="disc-title">Lorem ipsum dolor</div>
				<div class="disk-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit vero repudiandae nisi aperiam officia, maiores fugit ipsa iure deleniti, illo aliquid eius. Aut culpa debitis error tenetur ab adipisci quae.</div>
				<div class="disk-btn">learn more</div>
			</div>
		</article>
		<article>
			<div class="wrapper">
				<div class="disk-img disk3"></div>
				<div class="disc-title">Lorem ipsum dolor</div>
				<div class="disk-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit vero repudiandae nisi aperiam officia, maiores fugit ipsa iure deleniti, illo aliquid eius. Aut culpa debitis error tenetur ab adipisci quae.</div>
				<div class="disk-btn">learn more</div>
			</div>
		</article>
	</section>
	<footer>
		<div class="logo">
			<span class="red">wasted</span>
			releases
		</div>
		<div class="soc-links">
			<i class="fab fa-facebook-square"></i>
			<i class="fab fa-instagram"></i>
		</div>
	</footer>
</body>
</html>